# This is a basic workflow to help you get started with Actions

name: CI
on:
workflow_dispatch:
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: echo Hello, world!
        
  Producao:
    runs-on: ubuntu-latest
    environment:
      nome: prd
      url: "robson.cirilo.com.br"
    steps:
    needs: build
      - name: Run a one-line script
        run: echo Hello,Comecado a parte PRODUCAO
        
        
  Devteste:
    runs-on: ubuntu-latest
    environment:
      nome: DevTeste
      url: "robson.cirilo.com.br"
    steps:
    needs: Dev
      - name: Run a one-line script
        run: echo Hello,Comecado a parte DEV
